import java.util.*;

public class Dices {
    private class InnerDices {
    
        
    }
    public static float diceD20[]= new float[20];
    public static Random rn = new Random();
    public static float possibility() {
       
        int total=0;
        int total2=0;
        do
        {
            total=0;
            total2=0;
            for(int i=0;i<20;i++)
            {
                int a=rn.nextInt(1,101);
                diceD20[i]=a;
                //System.out.println(("olasilik"+i)+" " +diceD20[i]);
                total+=diceD20[i];
            }
             //System.out.println(total);
            for(int i=0;i<20;i++)
            {
                diceD20[i]=Math.round((diceD20[i]/total)*100);
                //System.out.println(("olasilik"+i)+" " +diceD20[i]);
                total2+=diceD20[i];
            }
            //System.out.println(total2);
        }while(total!=total2 &&total2!=100);
        for(int i=0;i<20;i++) 
        {
        diceD20[i]=diceD20[i]/100;
        }
        int selector=rn.nextInt(0,20);
        if(selector==0)      return diceD20[0];
        else if(selector==1) return diceD20[1];
        else if(selector==2) return diceD20[2];
        else if(selector==3) return diceD20[3];
        else if(selector==4) return diceD20[4];
        else if(selector==5) return diceD20[5];
        else if(selector==6) return diceD20[6];
        else if(selector==7) return diceD20[7];
        else if(selector==8) return diceD20[8];
        else if(selector==9) return diceD20[9];
        else if(selector==10) return diceD20[10];
        else if(selector==11) return diceD20[11];
        else if(selector==12) return diceD20[12];
        else if(selector==13) return diceD20[13];
        else if(selector==14) return diceD20[14];
        else if(selector==15) return diceD20[15];
        else if(selector==16) return diceD20[16];
        else if(selector==17) return diceD20[17];
        else if(selector==18) return diceD20[18];
        else return diceD20[19];
    }
}
